.grid-container {
	display: grid;
	grid-column-gap: var(--spacing-5);
	margin-bottom: var(--spacing-6);

	@media (max-width: 900px) {
		p {
			padding-bottom: var(--spacing-3);
		}
	}

	&.columns-2 {
		grid-template-columns: repeat(2, minmax(0, 1fr));

		@media (max-width: 900px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}

	&.columns-3 {
		grid-template-columns: repeat(3, minmax(0, 1fr));

		@media (max-width: 1180px) {
			grid-template-columns: repeat(2, minmax(0, 1fr));

			:last-child {
				grid-column: 1 / -1;
			}
		}

		@media (max-width: 900px) {
			grid-template-columns: repeat(1, minmax(0, 1fr));
		}
	}
}
